<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="map.html">Map</a></li>
            <li>Attractions</li>
        </ul>
    </nav>
    <link href="style.css" rel="stylesheet">
    <title>Tour Page</title>
</head>
<body>
    <div>
        <video autoplay loop muted id="bg_video">
            <source src="media/videoBG3.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="content"></div>
</body>
</html>